# ManifoldDemo

./: pom.xml
src/main/java/com/github/cc007/: Demo1.java  Demo1_StringInterpolation.java  Demo2.java  Demo2_Science.java  Demo3.java  Demo3_OperatorsAndGetters.java  Demo4.java  Demo4_DelegationLink.java  Demo5.java  Demo5_DelegationPart.java  Demo6.java  Demo6_Props.java  Demo7.java  Demo7_PropsScope.java  Demo8.java  Demo8_Tuples.java  Demo9_OperatorsSquareBrackets.java  Main.java
